body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

button.btn-primary
  display: block
  margin: 0 auto

.highlight
  background: lime
  font-weight: bold

@media (min-width: 768px)
  .container
    max-width: 730px
